import { useState, useMemo, useEffect, useRef, useCallback, memo } from "react";
import { Plus, Check, Sprout, X, AlertCircle, Trash2, BarChart3, Settings, Moon, Sun, Download, Upload, Copy } from "lucide-react";

// ============================================================
// design tokens — see THEMES below for light/dark values
// display: Fraunces, body: Inter/system, utility: IBM Plex Mono
// ============================================================

const STORAGE_KEY = "habits-state-v4";
const MIN_DIFFICULTY = 1;
const VINE_WINDOW = 13;
const MONTH_WINDOW = 30;

const THEMES = {
  light: {
    bg: "#FAF7F1",
    card: "#F0EEE2",
    ink: "#24261F",
    inkSoft: "#3A3B31",
    muted: "#8A8570",
    mutedLight: "#B0AB98",
    border: "#E4DFD1",
    inputBorder: "#C9C4B4",
    surface: "#FFFFFF",
    accent: "#6B7A5E",
    accentSoft: "rgba(107,122,94,0.15)",
    gold: "#C9A227",
    coral: "#D9836A",
    coralText: "#B65E42",
    danger: "#C4574A",
    toastBg: "#3A2E28",
    overlay: "rgba(36,38,31,0.35)",
  },
  dark: {
    bg: "#1B1D17",
    card: "#25281F",
    ink: "#F2EFE4",
    inkSoft: "#D6D2C2",
    muted: "#9C9781",
    mutedLight: "#6E6A59",
    border: "#33362A",
    inputBorder: "#454838",
    surface: "#20221B",
    accent: "#8FA07C",
    accentSoft: "rgba(143,160,124,0.2)",
    gold: "#D9B84A",
    coral: "#E39A7B",
    coralText: "#E39A7B",
    danger: "#D9776B",
    toastBg: "#0E0F0B",
    overlay: "rgba(0,0,0,0.55)",
  },
};

// ============================================================
// localization — all coach + UI copy lives here
// ============================================================

const STRINGS = {
  en: {
    todaysShape: "Today's shape",
    addHabit: "Add a habit",
    namePlaceholder: "Name the habit",
    swipeHint: "swipe a habit left to remove it",
    legend: "filled dot = done · open ring = missed, not broken",
    emptyState: "Nothing on the list. Add something worth showing up for.",
    easeUp: (name) => `Ease up on ${name}`,
    statsTitle: "30-day health",
    bestStreak: (n) => `best streak ${n}d · oldest → newest week`,
    monthPct: "30d",
    settingsTitle: "Settings",
    darkMode: "Dark mode",
    language: "Language",
    dataSection: "Your data",
    exportBtn: "Export as JSON",
    copyBtn: "Copy",
    copied: "Copied",
    importBtn: "Import JSON",
    importPlaceholder: "Paste exported JSON here",
    importApply: "Apply import",
    importSuccess: "Data imported.",
    importFail: "That doesn't look like valid export data.",
    toastSyncFail: "Not syncing right now — your changes still work this session.",
    weekendNote: " Weekends count too, just at whatever pace fits.",
    greet: {
      early: "Up late — or up early. Either way, here's today.",
      morning: "Morning.",
      afternoon: "Afternoon check-in.",
      evening: "Evening — still time to close a few of these out.",
      late: "Late one. Only mark what's true, not what you wish was true.",
    },
    dailyIntro: "Three habits on deck today — no pressure on order, just get to what you can.",
    newDay: "New day, board's clear — nothing carried over from yesterday.",
    adapt: (name) => `Noticed ${name} slipped a couple times this week. I've eased it — try a lighter version tomorrow, not the full one.`,
    streakHold: (n, name) => `${n} days running on ${name}. This is holding — I won't raise the bar yet, just marking it.`,
    checkedSteady: (name, r) => `Logged. ${name} is at ${r}% this stretch — steady.`,
    strugglingAsk: (name, r) => `${name} has been hard to land lately (${r}%). Want me to shrink it for a few days?`,
    neutralRate: (name, r) => `${name} sits at ${r}% over the last two weeks.`,
    added: (name) => `Added ${name}. Starting fresh — I'll watch how the first week goes before saying anything.`,
    removed: (name) => `Removed ${name}. Whatever it was for, it's off the list now.`,
  },
  ru: {
    todaysShape: "Форма дня",
    addHabit: "Добавить привычку",
    namePlaceholder: "Название привычки",
    swipeHint: "смахните привычку влево, чтобы удалить",
    legend: "закрашенная точка = сделано · пустое кольцо = пропущено, не сломано",
    emptyState: "Список пуст. Добавьте то, ради чего стоит стараться.",
    easeUp: (name) => `Облегчить «${name}»`,
    statsTitle: "Здоровье за 30 дней",
    bestStreak: (n) => `лучшая серия ${n} дн. · слева направо — от старой недели к новой`,
    monthPct: "30д",
    settingsTitle: "Настройки",
    darkMode: "Тёмная тема",
    language: "Язык",
    dataSection: "Ваши данные",
    exportBtn: "Экспорт в JSON",
    copyBtn: "Копировать",
    copied: "Скопировано",
    importBtn: "Импорт JSON",
    importPlaceholder: "Вставьте сюда экспортированный JSON",
    importApply: "Применить импорт",
    importSuccess: "Данные импортированы.",
    importFail: "Похоже, это не корректный файл экспорта.",
    toastSyncFail: "Сейчас нет синхронизации — но всё продолжает работать в этой сессии.",
    weekendNote: " В выходные тоже считается, просто в своём темпе.",
    greet: {
      early: "Поздняя ночь — или раннее утро. В любом случае, вот сегодняшний день.",
      morning: "Доброе утро.",
      afternoon: "Дневная сверка.",
      evening: "Вечер — ещё есть время закрыть пару пунктов.",
      late: "Поздний час. Отмечайте только то, что действительно было, а не то, что хотелось бы.",
    },
    dailyIntro: "На сегодня три привычки — порядок не важен, просто дойдите до того, до чего сможете.",
    newDay: "Новый день, доска чистая — вчерашнее не переносится.",
    adapt: (name) => `Заметил, что «${name}» пару раз срывалось на этой неделе. Я облегчил цель — завтра попробуйте более лёгкий вариант, не полный.`,
    streakHold: (n, name) => `${n} дн. подряд по привычке «${name}». Держится — пока не буду поднимать планку, просто фиксирую.`,
    checkedSteady: (name, r) => `Записано. «${name}» на уровне ${r}% за этот период — стабильно.`,
    strugglingAsk: (name, r) => `«${name}» в последнее время даётся тяжело (${r}%). Облегчить на пару дней?`,
    neutralRate: (name, r) => `«${name}» на уровне ${r}% за последние две недели.`,
    added: (name) => `Добавлено: «${name}». Начинаем с чистого листа — посмотрю, как пройдёт первая неделя, прежде чем что-то советовать.`,
    removed: (name) => `Удалено: «${name}». Что бы это ни было, теперь этого нет в списке.`,
  },
};

function seedLog(pattern) {
  const arr = [];
  for (let i = 0; i < MONTH_WINDOW; i++) arr.push(pattern[i % pattern.length]);
  return arr;
}

const HABITS_SEED = [
  { id: "h1", name: "Read 10 pages", cadence: "Daily", log: seedLog([1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]), difficulty: 3, doneToday: false },
  { id: "h2", name: "Morning walk", cadence: "Daily", log: seedLog([1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1]), difficulty: 3, doneToday: false },
  { id: "h3", name: "Meditate", cadence: "5x / week", log: seedLog([1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0]), difficulty: 3, doneToday: false },
];

function todayKey() {
  return new Date().toDateString();
}
function startOfDay(d) {
  const c = new Date(d);
  c.setHours(0, 0, 0, 0);
  return c;
}
function daysBetween(a, b) {
  return Math.round((startOfDay(new Date(b)) - startOfDay(new Date(a))) / 86400000);
}
function rollForward(habit, days) {
  if (days <= 0) return habit;
  let log = [...habit.log];
  log.push(habit.doneToday ? 1 : 0);
  for (let i = 1; i < days; i++) log.push(0);
  return { ...habit, log: log.slice(-MONTH_WINDOW), doneToday: false };
}
function streakInfo(log, doneToday) {
  const full = [...log, doneToday ? 1 : 0];
  let current = 0;
  for (let i = full.length - 1; i >= 0; i--) {
    if (full[i] === 1) current++;
    else break;
  }
  return { current };
}
function rate(log, window) {
  const slice = log.slice(-window);
  if (!slice.length) return 0;
  return Math.round((slice.filter((v) => v === 1).length / slice.length) * 100);
}
function longestStreak(log) {
  let best = 0, run = 0;
  for (const v of log) {
    run = v === 1 ? run + 1 : 0;
    best = Math.max(best, run);
  }
  return best;
}
function greeting(t) {
  const h = new Date().getHours();
  if (h < 5) return t.greet.early;
  if (h < 11) return t.greet.morning;
  if (h < 17) return t.greet.afternoon;
  if (h < 22) return t.greet.evening;
  return t.greet.late;
}
function isWeekend() {
  const d = new Date().getDay();
  return d === 0 || d === 6;
}
// Lightweight schema validator for imported data. Rejects anything with
// unexpected fields, wrong types, or out-of-range values instead of
// silently coercing it — matters once this code is shared or the export
// file could come from an untrusted source.
const IMPORT_ALLOWED_KEYS = ["id", "name", "cadence", "log", "difficulty", "doneToday"];
const MAX_IMPORTED_HABITS = 200;

function validateImportedHabits(parsed) {
  if (!parsed || typeof parsed !== "object" || Array.isArray(parsed)) {
    throw new Error("Root must be an object with a habits array.");
  }
  if (!Array.isArray(parsed.habits)) {
    throw new Error("Missing habits array.");
  }
  if (parsed.habits.length > MAX_IMPORTED_HABITS) {
    throw new Error(`Too many habits (max ${MAX_IMPORTED_HABITS}).`);
  }

  return parsed.habits.map((h, i) => {
    if (!h || typeof h !== "object" || Array.isArray(h)) {
      throw new Error(`Habit at index ${i} is not an object.`);
    }
    const extraKeys = Object.keys(h).filter((k) => !IMPORT_ALLOWED_KEYS.includes(k));
    if (extraKeys.length) {
      throw new Error(`Unexpected field "${extraKeys[0]}" on habit ${i}.`);
    }
    if (typeof h.name !== "string" || !h.name.trim()) {
      throw new Error(`Habit ${i} is missing a valid name.`);
    }
    if (h.log !== undefined && !(Array.isArray(h.log) && h.log.every((v) => v === 0 || v === 1))) {
      throw new Error(`Habit "${h.name}" has an invalid log (must be 0/1 values).`);
    }
    if (h.difficulty !== undefined && (typeof h.difficulty !== "number" || h.difficulty < 1 || h.difficulty > 5)) {
      throw new Error(`Habit "${h.name}" has an invalid difficulty (must be 1–5).`);
    }
    if (h.doneToday !== undefined && typeof h.doneToday !== "boolean") {
      throw new Error(`Habit "${h.name}" has an invalid doneToday value.`);
    }
    if (h.cadence !== undefined && typeof h.cadence !== "string") {
      throw new Error(`Habit "${h.name}" has an invalid cadence.`);
    }
    return {
      id: typeof h.id === "string" && h.id ? h.id : "h" + Date.now() + Math.random().toString(36).slice(2),
      name: h.name.trim().slice(0, 60),
      cadence: (h.cadence || "Daily").slice(0, 30),
      log: Array.isArray(h.log) ? h.log.slice(-MONTH_WINDOW) : Array(MONTH_WINDOW).fill(0),
      difficulty: h.difficulty || 3,
      doneToday: !!h.doneToday,
    };
  });
}

function coachLine(t, habit, justChecked, justMissedAdapt) {
  const r14 = rate(habit.log, 14);
  const { current } = streakInfo(habit.log, habit.doneToday);
  const weekendNote = isWeekend() ? t.weekendNote : "";
  if (justMissedAdapt) return t.adapt(habit.name);
  if (justChecked && current >= 5) return t.streakHold(current, habit.name);
  if (justChecked) return t.checkedSteady(habit.name, r14) + weekendNote;
  if (r14 < 50) return t.strugglingAsk(habit.name, r14);
  return t.neutralRate(habit.name, r14) + weekendNote;
}

function Vine({ log, doneToday, theme }) {
  const visible = log.slice(-VINE_WINDOW);
  return (
    <div className="flex items-center gap-[3px] py-1">
      {visible.map((v, i) => (
        <div
          key={i}
          className="rounded-full transition-all"
          style={{
            width: v ? 7 + Math.min(i * 0.15, 3) : 5,
            height: v ? 7 + Math.min(i * 0.15, 3) : 5,
            background: v ? theme.accent : "transparent",
            border: v ? "none" : `1.5px solid ${theme.inputBorder}`,
          }}
        />
      ))}
      <div
        className="rounded-full transition-all duration-500"
        style={{
          width: doneToday ? 10 : 8,
          height: doneToday ? 10 : 8,
          background: doneToday ? theme.accent : theme.card,
          border: doneToday ? "none" : `1.5px dashed ${theme.gold}`,
          boxShadow: doneToday ? `0 0 0 3px ${theme.accentSoft}` : "none",
        }}
      />
    </div>
  );
}

const HabitRow = memo(function HabitRow({ habit, onCheck, onDelete, justAdded, theme }) {
  const r14 = rate(habit.log, 14);
  const { current } = streakInfo(habit.log, habit.doneToday);
  const [dragX, setDragX] = useState(0);
  const dragging = useRef(false);
  const startX = useRef(0);
  const OPEN_X = -72;

  const onPointerDown = (e) => { dragging.current = true; startX.current = e.clientX; };
  const onPointerMove = (e) => {
    if (!dragging.current) return;
    const delta = e.clientX - startX.current;
    const base = dragX === OPEN_X ? OPEN_X + delta : delta;
    setDragX(Math.max(OPEN_X - 20, Math.min(0, base)));
  };
  const endDrag = () => {
    if (!dragging.current) return;
    dragging.current = false;
    setDragX((x) => (x < OPEN_X / 2 ? OPEN_X : 0));
  };

  return (
    <div className="relative overflow-hidden border-b" style={{ borderColor: theme.border }}>
      <button
        onClick={() => onDelete(habit.id)}
        className="absolute right-0 top-0 bottom-0 flex items-center justify-center"
        style={{ width: 72, background: theme.danger }}
        aria-label={`Delete ${habit.name}`}
      >
        <Trash2 size={17} color={theme.bg} />
      </button>
      <div
        className={`py-5 first:pt-0 select-none ${justAdded ? "habit-enter" : ""}`}
        style={{ background: theme.bg, transform: `translateX(${dragX}px)`, transition: dragging.current ? "none" : "transform 0.2s ease-out", touchAction: "pan-y" }}
        onPointerDown={onPointerDown}
        onPointerMove={onPointerMove}
        onPointerUp={endDrag}
        onPointerLeave={endDrag}
      >
        <div className="flex items-start justify-between gap-4">
          <div className="min-w-0">
            <div className="flex items-baseline gap-2">
              <h3 className="text-[17px] truncate" style={{ fontFamily: "'Fraunces', serif", fontWeight: 500, color: theme.ink }}>
                {habit.name}
              </h3>
              <span className="text-[11px] tracking-wide uppercase" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.muted }}>
                {habit.cadence}
              </span>
            </div>
            <Vine log={habit.log} doneToday={habit.doneToday} theme={theme} />
            <div className="flex items-center gap-3 mt-1">
              <span className="text-[12px]" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.accent }}>{current}d streak</span>
              <span className="text-[12px]" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.muted }}>{r14}% · 14d</span>
            </div>
          </div>
          <button
            onClick={() => onCheck(habit.id)}
            disabled={habit.doneToday}
            className="shrink-0 w-10 h-10 rounded-full flex items-center justify-center transition-all active:scale-90"
            style={{ background: habit.doneToday ? theme.accent : theme.surface, border: habit.doneToday ? "none" : `1.5px solid ${theme.inputBorder}` }}
          >
            <Check size={18} color={habit.doneToday ? theme.bg : theme.muted} strokeWidth={2.5} />
          </button>
        </div>
      </div>
    </div>
  );
});

function Toast({ message, theme }) {
  return (
    <div className="fixed bottom-5 left-1/2 -translate-x-1/2 flex items-center gap-2 px-4 py-2.5 rounded-full shadow-lg toast-enter z-20" style={{ background: theme.toastBg, color: theme.bg, fontSize: 13, maxWidth: "90%" }}>
      <AlertCircle size={15} color={theme.coral} />
      <span>{message}</span>
    </div>
  );
}

function StatsModal({ habits, onClose, theme, t }) {
  return (
    <div className="fixed inset-0 z-30 flex items-end justify-center" style={{ background: theme.overlay }} onClick={onClose}>
      <div className="w-full max-w-[420px] rounded-t-3xl p-6 pb-10 modal-enter" style={{ background: theme.bg, maxHeight: "80vh", overflowY: "auto" }} onClick={(e) => e.stopPropagation()}>
        <div className="flex items-center justify-between mb-6">
          <h2 className="text-[22px]" style={{ fontFamily: "'Fraunces', serif", fontWeight: 500, color: theme.ink }}>{t.statsTitle}</h2>
          <button onClick={onClose} className="w-8 h-8 rounded-full flex items-center justify-center" style={{ background: theme.card }}>
            <X size={15} color={theme.muted} />
          </button>
        </div>
        <div className="space-y-6">
          {habits.map((h) => {
            const monthRate = rate(h.log, MONTH_WINDOW);
            const best = longestStreak([...h.log, h.doneToday ? 1 : 0]);
            const weeks = [0, 1, 2, 3].map((w) => {
              const slice = h.log.slice(w * 7, w * 7 + 7);
              return slice.length ? Math.round((slice.filter((v) => v === 1).length / slice.length) * 100) : 0;
            });
            return (
              <div key={h.id}>
                <div className="flex items-baseline justify-between mb-1.5">
                  <h3 className="text-[15px]" style={{ fontFamily: "'Fraunces', serif", fontWeight: 500, color: theme.ink }}>{h.name}</h3>
                  <span className="text-[13px]" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.accent }}>{monthRate}%</span>
                </div>
                <div className="flex items-end gap-1.5 h-10 mb-1.5">
                  {weeks.map((w, i) => (
                    <div key={i} className="flex-1 rounded-sm" style={{ height: `${Math.max(6, w)}%`, background: theme.accent, opacity: 0.4 + (w / 100) * 0.6 }} />
                  ))}
                </div>
                <p className="text-[11px]" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.muted }}>{t.bestStreak(best)}</p>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

function SettingsModal({ onClose, theme, t, dark, setDark, lang, setLang, habits, onImport }) {
  const [importText, setImportText] = useState("");
  const [importMsg, setImportMsg] = useState("");
  const [copyLabel, setCopyLabel] = useState(t.copyBtn);
  const exportPayload = useMemo(() => JSON.stringify({ habits, exportedAt: new Date().toISOString() }, null, 2), [habits]);

  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(exportPayload);
      setCopyLabel(t.copied);
      setTimeout(() => setCopyLabel(t.copyBtn), 1800);
    } catch (e) {
      setCopyLabel("—");
    }
  };

  const handleDownload = () => {
    try {
      const blob = new Blob([exportPayload], { type: "application/json" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "habits-export.json";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    } catch (e) {
      // download not available in this environment — copy still works
    }
  };

  const handleImport = () => {
    try {
      const parsed = JSON.parse(importText);
      const safe = validateImportedHabits(parsed); // throws with a specific reason on any bad field
      onImport(safe);
      setImportMsg(t.importSuccess);
      setImportText("");
    } catch (e) {
      setImportMsg(`${t.importFail} (${e.message})`);
    }
  };

  return (
    <div className="fixed inset-0 z-30 flex items-end justify-center" style={{ background: theme.overlay }} onClick={onClose}>
      <div className="w-full max-w-[420px] rounded-t-3xl p-6 pb-10 modal-enter" style={{ background: theme.bg, maxHeight: "85vh", overflowY: "auto" }} onClick={(e) => e.stopPropagation()}>
        <div className="flex items-center justify-between mb-6">
          <h2 className="text-[22px]" style={{ fontFamily: "'Fraunces', serif", fontWeight: 500, color: theme.ink }}>{t.settingsTitle}</h2>
          <button onClick={onClose} className="w-8 h-8 rounded-full flex items-center justify-center" style={{ background: theme.card }}>
            <X size={15} color={theme.muted} />
          </button>
        </div>

        {/* dark mode */}
        <div className="flex items-center justify-between py-3.5 border-b" style={{ borderColor: theme.border }}>
          <span className="text-[14px]" style={{ color: theme.ink }}>{t.darkMode}</span>
          <button
            onClick={() => setDark(!dark)}
            className="w-12 h-7 rounded-full relative transition-colors"
            style={{ background: dark ? theme.accent : theme.inputBorder }}
          >
            <span className="absolute top-0.5 w-6 h-6 rounded-full flex items-center justify-center transition-all" style={{ left: dark ? 22 : 2, background: theme.bg }}>
              {dark ? <Moon size={12} color={theme.accent} /> : <Sun size={12} color={theme.gold} />}
            </span>
          </button>
        </div>

        {/* language */}
        <div className="flex items-center justify-between py-3.5 border-b" style={{ borderColor: theme.border }}>
          <span className="text-[14px]" style={{ color: theme.ink }}>{t.language}</span>
          <div className="flex gap-1.5">
            {["en", "ru"].map((code) => (
              <button
                key={code}
                onClick={() => setLang(code)}
                className="px-3 py-1.5 rounded-full text-[12px] uppercase transition-colors"
                style={{
                  fontFamily: "'IBM Plex Mono', monospace",
                  background: lang === code ? theme.accent : theme.card,
                  color: lang === code ? theme.bg : theme.muted,
                }}
              >
                {code}
              </button>
            ))}
          </div>
        </div>

        {/* data */}
        <div className="pt-5">
          <span className="text-[12px] uppercase tracking-wide" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.muted }}>{t.dataSection}</span>

          <div className="flex gap-2 mt-3">
            <button onClick={handleDownload} className="flex-1 flex items-center justify-center gap-1.5 py-2.5 rounded-xl text-[13px]" style={{ background: theme.card, color: theme.ink }}>
              <Download size={14} /> {t.exportBtn}
            </button>
            <button onClick={handleCopy} className="flex items-center justify-center gap-1.5 px-3 py-2.5 rounded-xl text-[13px]" style={{ background: theme.card, color: theme.ink }}>
              <Copy size={14} /> {copyLabel}
            </button>
          </div>

          <div className="mt-4">
            <textarea
              value={importText}
              onChange={(e) => setImportText(e.target.value)}
              placeholder={t.importPlaceholder}
              rows={4}
              className="w-full text-[12px] p-3 rounded-lg outline-none resize-none"
              style={{ background: theme.surface, border: `1.5px solid ${theme.inputBorder}`, color: theme.ink, fontFamily: "'IBM Plex Mono', monospace" }}
            />
            <button
              onClick={handleImport}
              disabled={!importText.trim()}
              className="w-full flex items-center justify-center gap-1.5 py-2.5 rounded-xl text-[13px] mt-2 disabled:opacity-40"
              style={{ background: theme.accent, color: theme.bg }}
            >
              <Upload size={14} /> {t.importApply}
            </button>
            {importMsg && <p className="text-[12px] mt-2" style={{ color: theme.muted }}>{importMsg}</p>}
          </div>
        </div>
      </div>
    </div>
  );
}

export default function HabitApp() {
  const [habits, setHabits] = useState(HABITS_SEED);
  const [dark, setDark] = useState(false);
  const [lang, setLang] = useState("ru");
  const t = STRINGS[lang];
  const theme = dark ? THEMES.dark : THEMES.light;

  const [coachMsg, setCoachMsg] = useState("");
  const [showAdd, setShowAdd] = useState(false);
  const [newHabitName, setNewHabitName] = useState("");
  const [loaded, setLoaded] = useState(false);
  const [saveError, setSaveError] = useState(false);
  const [showToast, setShowToast] = useState(false);
  const [justAddedId, setJustAddedId] = useState(null);
  const [showStats, setShowStats] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const toastTimer = useRef(null);
  const addedTimer = useRef(null);

  useEffect(() => {
    (async () => {
      try {
        const result = await window.storage.get(STORAGE_KEY, false);
        if (result && result.value) {
          const parsed = JSON.parse(result.value);
          if (parsed && Array.isArray(parsed.habits) && parsed.habits.length) {
            const gap = daysBetween(parsed.lastUpdated, todayKey());
            const rolled = gap > 0 ? parsed.habits.map((h) => rollForward(h, gap)) : parsed.habits;
            setHabits(rolled);
            if (typeof parsed.dark === "boolean") setDark(parsed.dark);
            if (parsed.lang) setLang(parsed.lang);
            setCoachMsg(gap > 0 ? STRINGS[parsed.lang || "ru"].newDay : `${greeting(STRINGS[parsed.lang || "ru"])} ${STRINGS[parsed.lang || "ru"].dailyIntro}`);
          } else {
            setCoachMsg(`${greeting(t)} ${t.dailyIntro}`);
          }
        } else {
          setCoachMsg(`${greeting(t)} ${t.dailyIntro}`);
        }
      } catch (e) {
        setCoachMsg(`${greeting(t)} ${t.dailyIntro}`);
      } finally {
        setLoaded(true);
      }
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (!loaded) return;
    (async () => {
      try {
        const result = await window.storage.set(STORAGE_KEY, JSON.stringify({ habits, lastUpdated: todayKey(), dark, lang }), false);
        setSaveError(!result);
      } catch (e) {
        setSaveError(true);
      }
    })();
  }, [habits, loaded, dark, lang]);

  useEffect(() => {
    if (!saveError) return;
    setShowToast(true);
    clearTimeout(toastTimer.current);
    toastTimer.current = setTimeout(() => setShowToast(false), 4000);
    return () => clearTimeout(toastTimer.current);
  }, [saveError]);

  // useCallback keeps these function identities stable across renders so
  // React.memo on HabitRow actually skips re-rendering untouched rows
  // (matters once the list grows past a handful of habits).
  const handleCheck = useCallback(
    (id) => {
      setHabits((prev) => prev.map((h) => (h.id === id ? { ...h, doneToday: true } : h)));
      const habit = habits.find((h) => h.id === id);
      if (habit) setCoachMsg(coachLine(t, { ...habit, doneToday: true }, true, false));
    },
    [habits, t]
  );
  const handleAdapt = useCallback(
    (id) => {
      setHabits((prev) => prev.map((h) => (h.id === id ? { ...h, difficulty: Math.max(MIN_DIFFICULTY, h.difficulty - 1) } : h)));
      const habit = habits.find((h) => h.id === id);
      if (habit) setCoachMsg(coachLine(t, habit, false, true));
    },
    [habits, t]
  );
  const handleDelete = useCallback(
    (id) => {
      const habit = habits.find((h) => h.id === id);
      setHabits((prev) => prev.filter((h) => h.id !== id));
      if (habit) setCoachMsg(t.removed(habit.name));
    },
    [habits, t]
  );
  const addHabit = () => {
    if (!newHabitName.trim()) return;
    const id = "h" + Date.now();
    const name = newHabitName.trim();
    setHabits((prev) => [...prev, { id, name, cadence: "Daily", log: Array(MONTH_WINDOW).fill(0), difficulty: 3, doneToday: false }]);
    setJustAddedId(id);
    clearTimeout(addedTimer.current);
    addedTimer.current = setTimeout(() => setJustAddedId(null), 500);
    setNewHabitName("");
    setShowAdd(false);
    setCoachMsg(t.added(name));
  };
  // by the time this runs, importedHabits has already passed validateImportedHabits()
  const handleImport = useCallback((importedHabits) => {
    setHabits(importedHabits);
  }, []);

  const strugglingHabit = useMemo(() => habits.find((h) => rate(h.log, 14) < 60 && h.difficulty > MIN_DIFFICULTY), [habits]);

  return (
    <div className="min-h-screen w-full flex justify-center transition-colors duration-300" style={{ background: theme.bg }}>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');
        @keyframes habitEnter { from { opacity: 0; transform: translateY(-6px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); } }
        .habit-enter { animation: habitEnter 0.4s ease-out; }
        @keyframes toastEnter { from { opacity: 0; transform: translate(-50%, 8px); } to { opacity: 1; transform: translate(-50%, 0); } }
        .toast-enter { animation: toastEnter 0.25s ease-out; }
        @keyframes modalEnter { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: translateY(0); } }
        .modal-enter { animation: modalEnter 0.28s ease-out; }
        @media (prefers-reduced-motion: reduce) { .habit-enter, .toast-enter, .modal-enter { animation: none; } }
      `}</style>
      <div className="w-full max-w-[420px] px-5 pt-8 pb-16" style={{ fontFamily: "'Inter', sans-serif" }}>
        <div className="flex items-center justify-between mb-1">
          <span className="text-[13px] tracking-[0.15em] uppercase" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.muted }}>
            {new Date().toLocaleDateString(lang === "ru" ? "ru-RU" : "en-US", { weekday: "long", month: "short", day: "numeric" })}
          </span>
          <div className="flex items-center gap-3">
            <button onClick={() => setShowStats(true)} aria-label="Stats"><BarChart3 size={17} color={theme.accent} /></button>
            <button onClick={() => setShowSettings(true)} aria-label="Settings"><Settings size={17} color={theme.muted} /></button>
          </div>
        </div>
        <h1 className="text-[32px] leading-[1.1] mb-6" style={{ fontFamily: "'Fraunces', serif", fontWeight: 500, color: theme.ink }}>{t.todaysShape}</h1>

        <div className="rounded-2xl p-4 mb-7" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
          <div className="flex items-start gap-3">
            <div className="w-7 h-7 rounded-full shrink-0 flex items-center justify-center mt-0.5" style={{ background: theme.accent }}>
              <Sprout size={14} color={theme.bg} />
            </div>
            <p className="text-[14px] leading-[1.5]" style={{ color: theme.inkSoft }}>{coachMsg}</p>
          </div>
          {strugglingHabit && (
            <button onClick={() => handleAdapt(strugglingHabit.id)} className="mt-3 ml-10 text-[12px] px-3 py-1.5 rounded-full transition-colors" style={{ background: theme.bg, border: `1px solid ${theme.coral}`, color: theme.coralText }}>
              {t.easeUp(strugglingHabit.name)}
            </button>
          )}
        </div>

        <div className="mb-2">
          {habits.map((h) => (
            <HabitRow key={h.id} habit={h} onCheck={handleCheck} onDelete={handleDelete} justAdded={h.id === justAddedId} theme={theme} />
          ))}
          {habits.length === 0 && <p className="text-[13px] text-center py-8" style={{ color: theme.muted }}>{t.emptyState}</p>}
        </div>
        <p className="text-[11px] mb-6" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.mutedLight }}>{t.swipeHint}</p>

        {showAdd ? (
          <div className="flex items-center gap-2 mb-4">
            <input
              autoFocus
              value={newHabitName}
              onChange={(e) => setNewHabitName(e.target.value)}
              onKeyDown={(e) => e.key === "Enter" && addHabit()}
              placeholder={t.namePlaceholder}
              className="flex-1 text-[14px] px-3 py-2.5 rounded-lg outline-none"
              style={{ background: theme.surface, border: `1.5px solid ${theme.inputBorder}`, color: theme.ink }}
            />
            <button onClick={addHabit} className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style={{ background: theme.accent }}>
              <Check size={16} color={theme.bg} strokeWidth={2.5} />
            </button>
            <button onClick={() => setShowAdd(false)} className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0" style={{ background: theme.card }}>
              <X size={16} color={theme.muted} strokeWidth={2.5} />
            </button>
          </div>
        ) : (
          <button onClick={() => setShowAdd(true)} className="w-full flex items-center justify-center gap-2 py-3 rounded-xl text-[14px] transition-colors" style={{ border: `1.5px dashed ${theme.inputBorder}`, color: theme.muted }}>
            <Plus size={15} /> {t.addHabit}
          </button>
        )}

        <p className="text-[11px] text-center mt-10" style={{ fontFamily: "'IBM Plex Mono', monospace", color: theme.mutedLight }}>{t.legend}</p>
      </div>

      {showToast && <Toast message={t.toastSyncFail} theme={theme} />}
      {showStats && <StatsModal habits={habits} onClose={() => setShowStats(false)} theme={theme} t={t} />}
      {showSettings && (
        <SettingsModal
          onClose={() => setShowSettings(false)}
          theme={theme}
          t={t}
          dark={dark}
          setDark={setDark}
          lang={lang}
          setLang={setLang}
          habits={habits}
          onImport={handleImport}
        />
      )}
    </div>
  );
}
